<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-q2-RMR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-fI-IAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-t0-noa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wQj-t0-noa" secondAttribute="height" multiplier="1:1" id="NzS-hU-Aqd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PQe-VP-Jpk">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="EuZ-yF-xoX"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="d9b-M0-5gJ"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광안리 해수욕장 바로 앞 별처럼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K18-aE-IOe">
                                                <rect key="frame" x="10" y="424" width="394" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.91 (후기 46개)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-Oh-DBK">
                                                <rect key="frame" x="10" y="463" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gwangan, Suyeong-gu, 부산, 한국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-zl-Pww">
                                                <rect key="frame" x="10" y="494" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아파트 전체" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-Jl-6Yz">
                                                <rect key="frame" x="10" y="535" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 인원 2명 침실 1개 욕실 1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26B-Bq-yE1">
                                                <rect key="frame" x="10" y="569" width="394" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FzM-zl-Pww" firstAttribute="leading" secondItem="7hp-fI-IAQ" secondAttribute="leading" constant="10" id="0IS-ol-Rh4"/>
                                            <constraint firstAttribute="trailing" secondItem="wQj-t0-noa" secondAttribute="trailing" id="3SZ-rt-aQy"/>
                                            <constraint firstItem="wQj-t0-noa" firstAttribute="width" secondItem="7hp-fI-IAQ" secondAttribute="width" id="4T4-4b-BhN"/>
                                            <constraint firstAttribute="trailing" secondItem="26B-Bq-yE1" secondAttribute="trailing" constant="10" id="7Wa-8Z-wvO"/>
                                            <constraint firstItem="26B-Bq-yE1" firstAttribute="top" secondItem="HDP-Jl-6Yz" secondAttribute="bottom" constant="10" id="8Yh-Za-Nih"/>
                                            <constraint firstItem="26B-Bq-yE1" firstAttribute="leading" secondItem="7hp-fI-IAQ" secondAttribute="leading" constant="10" id="Gp7-Sx-a1z"/>
                                            <constraint firstItem="wQj-t0-noa" firstAttribute="top" secondItem="7hp-fI-IAQ" secondAttribute="top" id="ITP-3y-fe1"/>
                                            <constraint firstAttribute="trailing" secondItem="K18-aE-IOe" secondAttribute="trailing" constant="10" id="IoY-Rh-JjU"/>
                                            <constraint firstItem="HDP-Jl-6Yz" firstAttribute="leading" secondItem="7hp-fI-IAQ" secondAttribute="leading" constant="10" id="Isi-sJ-dHJ"/>
                                            <constraint firstItem="FzM-zl-Pww" firstAttribute="top" secondItem="lUl-Oh-DBK" secondAttribute="bottom" constant="10" id="O8k-dT-yxa"/>
                                            <constraint firstAttribute="trailing" secondItem="FzM-zl-Pww" secondAttribute="trailing" constant="10" id="PrH-Wy-TVs"/>
                                            <constraint firstItem="wQj-t0-noa" firstAttribute="leading" secondItem="7hp-fI-IAQ" secondAttribute="leading" id="XEU-Kc-N6x"/>
                                            <constraint firstItem="K18-aE-IOe" firstAttribute="leading" secondItem="7hp-fI-IAQ" secondAttribute="leading" constant="10" id="e6h-9x-3xu"/>
                                            <constraint firstAttribute="trailing" secondItem="HDP-Jl-6Yz" secondAttribute="trailing" constant="10" id="eXw-gj-Un5"/>
                                            <constraint firstItem="lUl-Oh-DBK" firstAttribute="leading" secondItem="7hp-fI-IAQ" secondAttribute="leading" constant="10" id="mNB-7I-j6H"/>
                                            <constraint firstAttribute="trailing" secondItem="lUl-Oh-DBK" secondAttribute="trailing" constant="10" id="sa0-O1-bQd"/>
                                            <constraint firstItem="lUl-Oh-DBK" firstAttribute="top" secondItem="K18-aE-IOe" secondAttribute="bottom" constant="10" id="tpS-jF-9MJ"/>
                                            <constraint firstItem="K18-aE-IOe" firstAttribute="top" secondItem="wQj-t0-noa" secondAttribute="bottom" constant="10" id="uRq-JW-UNj"/>
                                            <constraint firstItem="HDP-Jl-6Yz" firstAttribute="top" secondItem="FzM-zl-Pww" secondAttribute="bottom" constant="20" id="zok-xp-0oI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hp-fI-IAQ" firstAttribute="height" secondItem="9M5-jC-AdF" secondAttribute="height" priority="200" id="4LX-ip-9hA"/>
                                    <constraint firstItem="7hp-fI-IAQ" firstAttribute="bottom" secondItem="xGe-vr-4bi" secondAttribute="bottom" id="Gzu-dM-lzn"/>
                                    <constraint firstItem="xGe-vr-4bi" firstAttribute="top" secondItem="7hp-fI-IAQ" secondAttribute="top" id="RPW-DD-BBk"/>
                                    <constraint firstItem="7hp-fI-IAQ" firstAttribute="width" secondItem="9M5-jC-AdF" secondAttribute="width" id="TSi-tb-DgF"/>
                                    <constraint firstItem="7hp-fI-IAQ" firstAttribute="leading" secondItem="xGe-vr-4bi" secondAttribute="leading" id="Z5T-so-pux"/>
                                    <constraint firstItem="7hp-fI-IAQ" firstAttribute="trailing" secondItem="xGe-vr-4bi" secondAttribute="trailing" id="o34-ir-yV2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xGe-vr-4bi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9M5-jC-AdF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="wQj-t0-noa" id="hfV-xt-VrF"/>
                        <outlet property="scrollView" destination="mjR-q2-RMR" id="dNa-eT-utb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
